// Home

@media screen and (min-width:768px) {
    body {
        display: grid;
        grid-template-areas:
            "header header        header"
            "banner banner        banner"
            "aside  servicios     servicios"
            "aside  testimoniales testimoniales"
            "footer footer        footer";
        grid-template-columns: 200px 1fr auto;
        grid-template-rows: 100px auto auto auto 320px;

        header {
            .navbar {
                background-color: $mainColor;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside   banner"
            "aside  servicios"
            "aside  testimoniales"
            "footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px auto 1fr auto 320px;
    }
}

@media screen and (min-width:1440px) {
    body {
        display: grid;
        grid-template-areas:
            "header        header        header        header"
            "banner        banner        banner        aside"
            "servicios     servicios     servicios     aside"
            "testimoniales testimoniales testimoniales aside"
            "footer        footer        footer        footer";
        grid-template-columns: 100px 1fr auto 15%;
        grid-template-rows: 100px auto auto auto 320px;
    }
}

// FAQ

@media screen and (min-width:1024px) {
    #preguntas-frecuentes {
        display: grid;
        grid-template-areas:
            "header header"
            "faq   faq"
            "faq   faq"
            "faq   faq"
            "footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr auto auto 320px;
    }

    .faq {
        grid-area: faq;
    }
}

@media screen and (min-width:1440px) {
    #preguntas-frecuentes {
        grid-template-areas:
            "header    header  header"
            "faq       faq     faq"
            "faq       faq     faq"
            "faq       faq     faq"
            "footer    footer  footer";
        grid-template-columns: 100px 1fr 15%;
        grid-template-rows: 100px 1fr auto auto 320px;
    }
}